{
  "name": "ozy",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k27dong/discord-bot.git"
  },
  "author": "k27dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k27dong/discord-bot/issues"
  },
  "homepage": "https://github.com/k27dong/discord-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "lodash": "^4.17.21",
    "music-metadata": "^7.8.1",
    "NeteaseCloudMusicApi": "https://github.com/k27dong/NeteaseCloudMusicApi.git",
    "node-fetch": "^2.6.1"
  }
}
